<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/ZVDpjPh/ICF-croped.png" />
	<title>INDIAN CYBER FORCE</title>
<script>alert("~PKMKB~")</script>
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css' />

	<style type="text/css">

@font-face { font-family: DaysLater; src: url('https://d4rk-vamp1re.github.io/js-host/28DaysLater-MA0x.ttf'); } 
 .ict-log{
         font-family: DaysLater;
         text-align: center;
      }
    
body { 
  background: url("https://i.top4top.io/p_2600zvu5h1.gif")no-repeat center center fixed;background-size:100% 100%;margin-top:35px;text-align: center;
 }

.ict-log{
  font-size: 36px;
     text-shadow: 0 0 10px #000;
     text-align: center;
}
.Grey{
  font-size: 24;
  font-family: serif;
  color: transparent;
  text-align: center;
  animation: war 2s linear infinite;

}     

@keyframes war {
  0% {
    
    color: blue;
  }
  
  10% {
    
    color: #8e44ad;
  }
  
  20% {
    
    color: #1abc9c;
  }
  
  30% {
    
    color: #d35400;
  }
  
  60% {
    
    color: #f1c40f;
  }
  
  90% {
 
    color: #2980b9;
  }
}
.force {
  font-size: 15px;
  font-family: serif;
  color: transparent;
  text-align: center;
  animation: dream 2s linear infinite;
  
} 
@keyframes dream {
  0% {
      background: linear-gradient(
              #efc701, #00ff55);
      -webkit-background-clip: text;
  }

  100% {
      background: linear-gradient(
              #3CE7D7, #00ff15);
      -webkit-background-clip: text;
  }
}

   .vamp{
   text-shadow: 0 0 10px #7200E6;
   color: white;
   } 
		img:hover{
             animation: shake 1s;
  			 animation-iteration-count: infinite;
		}

      @keyframes shake {
           0% { transform: translate(1px, 1px) rotate(0deg); }
           10% { transform: translate(-1px, -2px) rotate(-1deg); }
           20% { transform: translate(-2px, 0px) rotate(1deg); }
           30% { transform: translate(2px, 2px) rotate(0deg); }
           40% { transform: translate(1px, -1px) rotate(1deg); }
           50% { transform: translate(-1px, 2px) rotate(-1deg); }
           60% { transform: translate(-2px, 1px) rotate(0deg); }
           70% { transform: translate(2px, 1px) rotate(-1deg); }
           80% { transform: translate(-1px, -1px) rotate(1deg); }
           90% { transform: translate(1px, 2px) rotate(0deg); }
           100% { transform: translate(1px, -2px) rotate(-1deg); }
         }
         .btn1{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 0, 0);
  border: 2px solid rgb(121, 108, 98);
  cursor: pointer;
  padding: 10px 25px;
  border-radius: 16px;
}

      @font-face { font-family: FinaFont; src: url('FinalFrontierOldStyle-8Pg.ttf'); } 
 .vamp{
         font-family: "Kanit";
         text-align: center;
      }
.legion{
	color: white;
	font-weight: bold;
	font-size: 14px;
	font-family: "Kanit";
}
      .team{
        text-align: center;
        font-family: "Nosifer";
        font-size: 18px;
      }
	</style>
</head>
<body>
	<script type="text/javascript" src="https://aakashbapna.github.io/jet-planes/doodle.js"></script>
  <script type="text/javascript">
  doodle.init("http://aakashbapna.github.io/jet-planes/jet.png");
  </script>

 <div class="animated flip">
 <center>
  <span>
 <img src="https://i.ibb.co/ftmKj4Z/ICF.jpg" height="280" width="280"> 
 </span>
</div>   
 </center>
<center><font <br> <h1><font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="#FFA500">INDIAN</font> <font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="white">CYBER</font> <font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="#32CD32">FORCE</font></h1> 
<center>
  <br>
<h2><B><font class="Grey">Hacked By Indian Cyber Force</font></B></h2>-->
</span>
</center>
	<span>
		<center><p class=team><font size="5" style="color: red;">14th February 2019 <br>WE WILL NEVER FORGIVE !<br>WE WILL NEVER FORGET !<br>#BlackDayForIndia</font>
		</span></center>
		<br>
    <img src="https://i.ibb.co/jDxWQhJ/Skelton.gif" width="330" height="320">
<marquee behavior="scroll" direction="left" scrollamount="90" scrolldelay="40" width="100%"> 
    <br> 
    <font color="red" size="4">___________________________________________________________</font> 
   </marquee>
<br><br>
<center>
<span>
	<p<font class="force" size="4">:: GREETZ TO ::</font><br><marquee>
  <br><font color="white">[</font><font color="cyan"> |4RH44N |MR.H4WK |BlackHaxSEC |MR.VIRUS |AJAX-WALTER |C¥B€R R€AP€R |MR.4NONYMOUS |SAYED |4N0N 4K5K |UNKNOWN404 |MR. GREY HACKER | </font><font color="white">]</font></marquee>
  <marquee behavior="scroll" direction="right" scrollamount="90" scrolldelay="40" width="100%"> 
    <font color="cyan" size="4">___________________________________________________________</font> 
   </marquee> </b></font>
</span>
<audio id="myAudio" src="https://b.top4top.io/m_2600n6vev1.mp3" loop="1" autoplay="1"></audio>
<button onclick="playAudio()" class="btn1" type="button">Play</button> <button onclick="pauseAudio()" class="btn1" type="button">Pause</button>
<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
 x.play(); 
 } 

function pauseAudio() { 
 x.pause(); 
} </script>

    <script type="text/javascript">
var rev = "silent";
function titlebar(val)
{
    var msg  = "[PKMKB...Hacked By ICF]";
    var res = " ";
    var speed = 70
    var pos = val;

    msg = ""+msg+"";
    var le = msg.length;
    if(rev == "silent"){
        if(pos < le){
        pos = pos+1;
        scroll = msg.substr(0,pos);
        document.title = scroll;
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
        else{
        rev = "silents";
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
    }
    else{
        if(pos > 0){
        pos = pos-1;
        var ale = le-pos;
        scrol = msg.substr(ale,le);
        document.title = scrol;
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
        else{
        rev = "silent";
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }   
    }
}

titlebar(0);
</script>

<script type="text/javascript">
function disableselect(e) {
return false
}
function reEnable() {
return true
}
document.onselectstart = new Function("return false")
if (window.sidebar) {
document.onmousedown = disableselect
document.onclick = reEnable
}
var message = "";
function clickIE() {
if (document.all) {
(message);
return false;
}
}
function clickNS(e) {
if (document.layers || (document.getElementById && !document.all)) {
if (e.which == 2 || e.which == 3) {
(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = clickNS;
} else {
document.onmouseup = clickNS;
document.oncontextmenu = clickIE;
}
document.oncontextmenu = new Function ('alert("HACKED BY Indian Cyber Force !!") return false')
</script></body> </head> </html>

