
<!--ICF Self Deface Page-->
<!--Developed By Mr.Grey_Hacker-->
<!DOCTYPE html> 
<html>
<head>
    <script>alert(Mr.Grey Hacker);</script>
    <script>alert(Indian Cyber Force);</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .ram {
            font-family: Georgia, serif;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 3s linear infinite;
            
        } 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #efcb01, #ff9900);
                -webkit-background-clip: text;
            }
 
            50% {
                background: linear-gradient(
                        #a5e73c, #00ff1e);
                -webkit-background-clip: text;
            }
            100% {
                background: linear-gradient(
                        #3ce7e1, #00b7ff);
                -webkit-background-clip: text;
            }
        } 
        .colo{
            font-size: 5;

        } 
        .force {
            font-size: 15px;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: dream 2s linear infinite;
            
        } 
        @keyframes dream {
            0% {
                background: linear-gradient(
                        #efc701, #00ff55);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #00ff15);
                -webkit-background-clip: text;
            }
        }
</style> </head> 
<title>INDIAN CYBER FORCE</title> <!--ICF Title Line-->
<body bgcolor="black"
<br><center> 
    <br>
    <br>
    <br>
    <br>
    <img src="https://i.ibb.co/612w50g/ICF-modified.png" width="350" height="350"> 
    <br>
    <br>
<center> 
    <div class="w3-container">
    <h2><font class="ram">Hacked By Indian Cyber Force</font></h2> <!--Hacked By Team ICF-->
</div>
    <br>
    <p><font class="w3-large" color="red" size="4">Hello Admin Fix Your Vulnerability We Dont Want To Harm Your System</font></p>
    <p><font class="w3-large" color="green" size="4"><font>We Are Present Where, There Is Vulnerability</font></p>
    <p><font class="w3-large" color="red" size="4">We Are Always With Truth</font></p>
    <br>
    <p><B><font class="w3-large" color="aqua" size=4">We Are Not Harmful || We Are Helpful</font></B></p>
    <marquee behavior="scroll" direction="left" scrollamount="90" scrolldelay="40" width="100%"> 
        <br>   
    <font color="red" size="4">___________________________________________________________</font> 
</marquee>
<br><br>
<center>
<span>
 <p<font class="force" size="5">:: GREETZ TO ::</font><br><marquee>
<br><font color="white">[</font><font color="green"> | INDIAN CYBER FORCE, BLACK DRAGON SECURITY, INDIAN CYBER TROOPS, ICF All Members And You | </font><font color="white">]</font></marquee>
<marquee behavior="scroll" direction="right" scrollamount="90" scrolldelay="40" width="100%"> 
 <font color="cyan" size="4">___________________________________________________________</font> 
</marquee> </b></font>
</p>
</span>
<script type="text/javascript"> </script>
</div> <style> .memeck { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style> <body onclick="playAudio();" class=""> <audio id="sec" __idm_id__="823202817"> <source src="https://indiancyberforce.github.io/Indian-Cyber-Force.github.io//ShivaXTaandav.mp3" type="audio/mpeg"> </audio><div class="memeck"> <script> var x = document.getElementById("sec"); function playAudio() { x.play(); } function myFunction() { var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script>
</body>
    </html>
